# gulicollege_parent

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/ant/commonutils/: CommonUtilsApplication.java  JWTUtils.java  MD5.java  R.java  RandomUtil.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/ant/servicebase/: ServiceBaseApplication.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/ant/springSecurity/: SpringSecurityApplication.java
common/spring_security/src/main/java/com/ant/springSecurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/ant/springSecurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/ant/springSecurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/ant/springSecurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/spring_security/src/main/resources/: application.properties
common/spring_security/src/test/java/com/ant/springSecurity/: SpringSecurityApplicationTests.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/ant/apiGateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/ant/apiGateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/ant/apiGateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/ant/apiGateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties
infrastructure/api_gateway/src/test/java/com/ant/apiGateway/: ApiGatewayApplicationTests.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/ant/serviceAcl/: ServiceAclApplication.java
service/service_acl/src/main/java/com/ant/serviceAcl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/ant/serviceAcl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/ant/serviceAcl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/ant/serviceAcl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/ant/serviceAcl/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_acl/src/main/java/com/ant/serviceAcl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/java/com/ant/serviceAcl/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_acl/src/main/resources/: application.properties
service/service_acl/src/test/java/com/ant/serviceAcl/: ServiceAclApplicationTests.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/ant/serviceCms/: ServiceCmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/ant/serviceCms/: ServiceCmsApplicationTests.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/ant/eduService/: EduApplication.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/ant/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/ant/serviceMsm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/ant/serviceMsm/controller/: MsmController.java
service/service_msm/src/main/java/com/ant/serviceMsm/service/: MsmService.java
service/service_msm/src/main/java/com/ant/serviceMsm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/resources/: application.properties
service/service_msm/src/test/java/com/ant/serviceMsm/: CodeGenerator.java  ServiceMsmApplicationTests.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/ant/serviceOrder/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/com/ant/serviceOrder/: ServiceOrderApplicationTests.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/ant/serviceOSS/: ServiceOssApplication.java
service/service_oss/src/main/java/com/ant/serviceOSS/config/properties/: AliyunOSSProperties.java
service/service_oss/src/main/java/com/ant/serviceOSS/controller/: OssController.java
service/service_oss/src/main/java/com/ant/serviceOSS/service/: OssService.java
service/service_oss/src/main/java/com/ant/serviceOSS/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/ant/serviceOss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/ant/serviceOSS/: ServiceOssApplicationTests.java
service/service_oss/src/test/java/com/ant/serviceOss/: ServiceOssApplicationTests.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/ant/serviceStatistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/com/ant/serviceStatistics/: CodeGenerator.java  (+1 more)
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+133 files in other folders)
