# \u5FAE\u670D\u52A1\u7AEF\u53E3
server.port=8008

# \u5E94\u7528\u540D\u79F0
spring.application.name=service-statistics

# nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u7194\u65AD\u5668hystrix\u914D\u7F6E
# \u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# \u9879\u76EE\u73AF\u5883dev test prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.169.10:3307/gulicollege?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#?????json???????????????????????????????
#?application.properties???
# ??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/ant/serviceStatistics/mapper/xml/*.xml

# \u8BBE\u7F6E\u80FD\u4ECE\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u6700\u4F4E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u4E3AINFO
# \u65E5\u5FD7\u7B49\u7EA7\uFF1AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
#logging.level.root=WARN

# redis \u914D\u7F6E
spring.redis.host=123.56.169.10
spring.redis.port=6380
spring.redis.password=123
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# mybatis\u65E5\u5FD7\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


