# \u5FAE\u670D\u52A1\u7AEF\u53E3
server.port=8001

# \u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=service-edu

# \u9879\u76EE\u73AF\u5883dev test prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.169.10:3307/gulicollege?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#?????json???????????????????????????????
#?application.properties???
# ??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6E\u80FD\u4ECE\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u6700\u4F4E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u4E3AINFO
# \u65E5\u5FD7\u7B49\u7EA7\uFF1AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
#logging.level.root=WARN

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl