# \u7AEF\u53E3\u53F7
server.port=8009
# \u670D\u52A1\u540D
spring.application.name=service-acl

# mysql\u8FDE\u63A5
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.169.10:3307/gulicollege?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# \u8FD4\u56DEjson\u683C\u5F0F\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis \u914D\u7F6E
spring.redis.host=123.56.169.10
spring.redis.port=6380
spring.redis.password=123
spring.redis.database= 0
spring.redis.timeout=1800000

# redis\u8FDE\u63A5\u6C60
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# mapper xml  \u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/ant/serviceAcl/mapper/xml/*.xml

# nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mybatis \u65E5\u5FD7\u8F93\u51FA
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl