# \u670D\u52A1\u7AEF\u53E3(\u4E3A\u4E86\u4F7F\u7528\u5C1A\u7845\u8C37\u63D0\u4F9B\u7684\u5FAE\u4FE1\u626B\u7801\uFF0C\u5C06\u7AEF\u53E3\u6539\u4E3A\u4E868160)
server.port=8160

# \u5E94\u7528\u540D\u79F0
spring.application.name=service-ucenter

# nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.169.10:3307/gulicollege?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/ant/serviceUcenter/mapper/xml/*.xml

# redis \u914D\u7F6E
spring.redis.host=123.56.169.10
spring.redis.port=6380
spring.redis.password=123
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# \u5FAE\u4FE1\u626B\u7801\u767B\u9646\u76F8\u5173\u914D\u7F6E
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url\uFF08\u8BBE\u7F6E\u5F53\u626B\u7801\u65F6\u4F1A\u8C03\u7528\u7684\u670D\u52A1url\uFF09
wx.open.redirect_url=



